import howItWorks from './HowItWorks.html';
import vision from './Vision.html';
import termsOfService from './TermsOfService.html';
import termsAndConditions from './TermsAndConditions.html';
import investmentFundInfo from './InvestmentFundInfo.html';

export default {
  howItWorks,
  vision,
  termsOfService,
  termsAndConditions,
  investmentFundInfo,
  notFound: 'We\'re sorry, we couldn\'t find the page you were looking for.',
  general: {
    back: 'Back',
    email: 'Email',
    cancel: 'Cancel',
    create: 'Create',
    send: 'Send',
    save: 'Save',
    created: 'Created',
    enable: 'Enable',
    disable: 'Disable',
    password: 'Password',
    reset: 'Reset',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    submit: 'Submit',
    generate: 'Generate',
    subscribe: 'Subscribe',
    redeem: 'Redeem',
    amount: 'Amount',
    transactionId: 'TransactionId',
    userId: 'User ID',
    name: 'Name',
    currency: 'Currency',
    description: 'Description',
    actions: 'Actions',
    subscriptions: 'Subscriptions',
    redemptions: 'Redemptions',
    register: 'Register',
    login: 'Login',
    all: 'All',
    performance: 'Performance',
    ok: 'OK',
    available: 'Available',
    fees: 'Fees',
    status: 'Status',
  },
  verifications: {
    unverified: 'Unverified',
  },
  success: {
    passwordReset: 'Password reset request successfully sent.',
    activationResent: 'We\'ve resent your validation email. Contact support if you\'re having issues.',
    activation: 'Success! Redirecting you...',
    passwordChanged: 'Success! We changed your password.',
    registration: 'Thanks for the interest in becoming part of the team! Check your email for the activation link.',
  },
  error: {
    general: 'Something went wrong.',
    generalExtended: 'Something went wrong. Please contact support if this persists.',
    credentials: 'Invalid credentials. Make sure you\'ve entered your information correctly',
    inactiveAccount: 'You need to activate your account. Check your email and click on the link provided to activate your account. Never received it? You can resend it by clicking the button below.',
    invalidActivationToken: 'Invalid activation token. Redirecting you...',
  },
  activation: {
    progress: 'Currently activating your {resourceName}, please wait.',
  },
  homepage: {
    title: 'The world’s first platform specializing in cryptocurrency investment funds and products',
    subTitle: `There's finally a secure investment solution managed by veteran cryptocurrency traders that enables current and new cryptocurrency investors to grow their digital capital with minimal risk and maximized gains regardless of the volatility of the market.`,
    howItWorksButton: 'How does this work?',
    getStartedButton: 'Get started',
    topPerformingFundsTitle: 'Top performing investment funds',
    viewButton: 'View',
    viewAllButton: 'View all',
    ourMissionTitle: 'Our mission',
    ourMissionDescription: `Giving our customers investment services and products in a secure environment that helps maximize gains and manage risk as well as providing piece of mind with expert traders continuously watching and studying the market for them.`,
    howItWorksTitle: 'How it works',
    createAnAccount: 'Create an account',
    fundYourAccount: 'Fund your account',
    startInvesting: 'Start investing',
    portfolioSectionTitle: 'Create your digital currency portfolio today',
    manageRiskTitle: 'Manage your risk',
    manageRiskDescription:  'Choose from a variety of investment funds with different levels of risk.',
    managePortfolioTitle: 'Manage Your Portfolio',
    managePortfolioDescription: 'Maximize gains by strategically allocating assets to high performing funds.',
    referralIncentivesTitle: 'Referral Incentives',
    referralIncentivesDescription: 'Refer other investors to the platform to participate in our competitive affiliate program.',
    subscriptionTitle: 'Subscribe to us and get notified',
    emailPlaceholder: 'Enter your email here',
    subscriptionThanks: 'Thanks for subscribing!',
  },
  navbar: {
    investmentFunds: 'Investment Funds',
    portfolio: 'Portfolio',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    contact: 'Contact',
    login: 'Login',
    register: 'Sign Up',
    account: 'Account',
    logout: 'Log out',
  },
  footer: {
    products: 'Products',
    investmentFunds: 'Investment Funds',
    exchange: 'Exchange (Coming Soon)',
    otc: 'OTC',
    learn: 'Learn',
    cryptoMarketReports: 'Crypto Market Reports',
    company: 'Company',
    managerApplication: 'Apply to be a Fund Manager',
    vision: 'Vision',
    termsAndConditions: 'Terms and Conditions',
    termsOfService: 'Terms of Service',
    contact: 'Contact',
    social: 'Social',
    copyright: 'Copyright © sentriex.com 2018 | All right reserved',
  },
  account: {
    twoFaWarning: 'Your account security would greatly benefit from two factor authentication. Please enable it immediately.',
    accountInfoTitle: 'Account Info',
    security: 'Security',
    twoFactorAuthentication: 'Two Factor Authentication',
    referralTitle: 'Referrals',
    yourReferralLink: 'Your referral link',
  },
  balances: {
    title: 'Balances',
    zeroBalances: 'Zero balances',
    showZero: 'Show zero balances',
    hideZero: 'Hide zero balances',
  },
  contact: {
    otcInstructions: 'Please submit your details for an OTC request by submitting your details in the form below.',
    instructions: 'Got questions? Feedback? Anything at all? We\'d love to hear from you. Send us a message and we\'ll respond as soon as we can.',
    messageReceived: 'We\'ve received your message. Expect to hear from us soon',
    namePlaceholder: 'Your full name',
    emailPlaceholder: 'Your email',
    otcRequestPlaceholder: 'OTC Request Details',
    messagePlaceholder: 'Enter a message',
  },
  deposits: {
    title: 'Deposits',
    noneYet: 'You have no deposits yet',
    yourAddress: 'Your {currency} address',
    depositWarning: 'Make sure you are sending {currencyCode} to this address. Sending any other coin or token may result in the loss of your deposit.',
    generationError: 'Something went wrong with generating an address. Please contact support.',
    noAddressWarning: 'You have no deposit address for {currency}',
  },
  twoFa: {
    codePlaceholder: '2FA Code',
    invalidCode: 'Invalid 2FA code',
    disableTitle: 'Disable 2FA',
    disableWarning: 'Warning!Two factor authentication is a critical part of your account security.',
    enableTitle: 'Enable 2FA',
    qrScanInstructions: 'Scan this on a mobile 2FA app that supports QR codes.',
    pleaseKeepSafe: 'Please keep this secret somewheres very safe as you will need it for recovery purposes',
  },
  managerApplication: {
    title: 'Fund Manager Application',
    received: 'We\'ve received your application. Expect to hear from us soon.',
    twitterPlaceholder: 'Twitter account',
    discordPlaceholder: 'Discord account',
    telegramPlaceholder: 'Telegram account',
    phonePlaceholder: 'Telephone number',
    messagePlaceholder: 'Describe your experience, markets, volumes, AUM, performance. Let us also know your preferred method of contact and the best time to reach you.',
  },
  funds: {
    summaryTitle: 'Summary',
    managerTitle: 'Manager',
    delayDays: 'Redemption Delay {delay} days',
    manager: 'Fund Manager',
    viewFunds: 'View Investment Funds',
    percentOfProfit: '% of profit',
  },
  requests: {
    none: 'No requests to show',
  },
  login: {
    title: 'Login',
    needAccount: 'Need an account?',
    usernamePlaceholder: 'Username or email',
    passwordPlaceholder: 'Password',
    confirmPasswordPlaceholder: 'Confirm Password',
    forgotPassword: 'Forgot your password?',
  },
  reset: {
    title: 'Reset Password',
    newPasswordPlaceholder: 'New password',
    newPasswordConfirmationPlaceholder: 'Confirm new password',
    forgotPasswordTitle: 'Forgot Password',
    emailPlaceholder: 'Email address',
  },
  portfolio: {
    investments: 'Investments',
    individualInvestments: 'Individual Investments',
    currencyTotals: 'Currency Totals',
    totalInitial: 'Total initial',
    totalValue: 'Total value',
    totalProfit: 'Total profit',
    profitPercent: 'Profit percent',
    noActiveSubs: 'No subscriptions are currently active.',
    displayTypes: {
      individual: 'Display:individual',
      totals: 'Display:totals'
    }
  },
  redeem: {
    invested: 'You currently have {performance} invested',
    noFundBalance: 'You have no balance in this fund',
    currencyValue: '{currency} value',
    percentValue: '% percent value',
    warning: 'The value of your investment may change before the time it is processed. Use percentages to account for variance if you are redeeming an amount near your investment\'s value to insure that it goes through.',
    submit: 'Submit Redemption Request',
  },
  referrals: {
    referral: 'Referral',
    paymentTotal: 'Payment total',
    paymentsTitle: 'Redemption Payments',
    historical: 'Historical',
    userTotals: 'User totals',
    currencyTotals: 'Currency totals',
    displayTypes: {
      user: 'Display:user',
      history: 'Display:history',
      currency: 'Display:currency'
    },
    noPayments: 'No referral payments yet. See affiliate program for details.',
  },
  register: {
    title: 'Register',
    registeredAlready: 'Already have an account?',
    activatedAlready: 'Activated already?',
    emailPlaceholder: 'Email address',
    usernamePlaceholder: 'Username',
    passwordPlaceholder: 'Password',
    confirmPasswordPlaceholder: 'Confirm Password',
    referralCodePlaceholder: 'Referral Code',
    usernameAvailability: 'This username is not available',
    passwordStrength: 'The password field must contain at least 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character',
  },
  subscription: {
    title: 'Investment Fund Subscription',
    balance: 'You currently have {balance}',
    submit: 'Submit Subscription Request',
  },
  withdrawals: {
    historyTitle: 'Withdrawal History',
    noWithdrawals: 'You have no withdrawals yet',
    balance: 'You currently have {balance}',
    afterBalance: 'You will have {balance} after withdrawal',
    doubleCheckAddress: 'Double check to make sure this address is correct and that it is a valid {currency} address.',
    pendingEmailVerification: 'As a security measure we\'ve sent you an email to confirm your request.',
  },
};